{
  "name": "polaris-player",
  "version": "0.2.1",
  "description": "Polaris Player – reusable Next.js/Tailwind/shadcn video player",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./styles.css",
    "./tailwind-preset": "./tailwind-preset.cjs"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup && node scripts/create-client-entry.cjs",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "tailwind-preset.cjs",
    "styles.css",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadrezaShad/polaris-player.git"
  },
  "bugs": {
    "url": "https://github.com/MohammadrezaShad/polaris-player/issues"
  },
  "homepage": "https://github.com/MohammadrezaShad/polaris-player",
  "peerDependencies": {
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "embla-carousel-react": "*",
    "framer-motion": "*",
    "hls.js": "*",
    "input-otp": "*",
    "lucide-react": "*",
    "next": "^14 || ^15",
    "next-themes": "*",
    "react": "^18 || ^19",
    "react-day-picker": "*",
    "react-dom": "^18 || ^19",
    "react-hook-form": "*",
    "react-resizable-panels": "*",
    "sonner": "*",
    "tailwind-merge": "*",
    "tailwindcss": "^3.4 || ^4.0",
    "vaul": "*",
    "shaka-player": "^4.16.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsup": "^8.0.1",
    "typescript": "^5.6.3"
  }
}
